<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memer Nation</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <div class="topbar">
        
        <div class="head-logo">
            <img src="img/logo.png" alt="logo">
        </div>

        <div class="navbar">
            <div class="humberger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="list-items">
                <li><img src="img/home.png" alt="home"><a href="#">Home</a></li>
                <li><img src="img/new.png" alt="new"><a href="#">Top</a></li>
                <li><img src="img/trend.png" alt="Trend"><a href="#">New</a></li>
            </div> 
        </div>
    </div>

    <section class="meme-card">
        <div class="card">
            <img src="img/dummy-mem.jfif" alt="meme">
            <div class="downloadbtn">
                <a href="#">download</a>
                <a href="#">Share</a>
            </div>
        </div>

        <div class="card">
            <img src="img/dummy-mem.jfif" alt="meme">
            <div class="downloadbtn">
                <a href="#">download</a>
                <a href="#">Share</a>
            </div>
        </div>

        <div class="card">
            <img src="img/dummy-mem.jfif" alt="meme">
            <div class="downloadbtn">
                <a href="#">download</a>
                <a href="#">Share</a>
            </div>
        </div>
    </section>


<script src="js/main.js"></script>
</body>
</html>